# america_movil_test

Examen práctico Líder técnico/: AG03_Test_AMovil.xlsx  DB_API'S_IDE_Definition.docx  desplegar applicacion.docx
Examen práctico Líder técnico/NetbeansProyect/staff/: pom.xml
Examen práctico Líder técnico/NetbeansProyect/staff/src/main/java/com/amovil/: StaffApplication.java
Examen práctico Líder técnico/NetbeansProyect/staff/src/main/java/com/amovil/controllers/: loginController.java  viewController.java
Examen práctico Líder técnico/NetbeansProyect/staff/src/main/java/com/amovil/dao/: coneccionDAOImp.java  connectionDAO.java  loginDAO.java  loginDAOImp.java
Examen práctico Líder técnico/NetbeansProyect/staff/src/main/java/com/amovil/jpa/: user.java
Examen práctico Líder técnico/NetbeansProyect/staff/src/main/java/com/amovil/service/: loginService.java  loginServiceImp.java
Examen práctico Líder técnico/NetbeansProyect/staff/src/main/java/com/amovil/utilities/: Constants.java
Examen práctico Líder técnico/NetbeansProyect/staff/src/main/resources/: application.properties  hibernate.cfg.xml
Examen práctico Líder técnico/NetbeansProyect/staff/src/main/resources/templates/: login.html
Examen práctico Líder técnico/NetbeansProyect/staff/src/test/java/com/amovil/: StaffApplicationTests.java
Examen práctico Líder técnico/db/: 01-t_usuario.sql  02-t_perfil_usuario.sql  03-t_empleado.sql  04-t_assets_empleado.sql  05-c_position_empleado.sql  06-c_area_empleado.sql  07-h_pagos.sql  08-c_descuento.sql  09-t_acess_empleado.sql  america_movil_db.dia  america_movil_db.dia~
