<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.amovil</groupId>
	<artifactId>staff</artifactId>
	<version>0.0.1-SNAPSHOT</version>
        <!--<packaging>war</packaging>-->
	<name>staff</name>
	<description>america movil manager of staff</description>
	
	<properties>
		<java.version>11</java.version>
		<spring.version>5.1.1.RELEASE</spring.version>
		<start-class>com.amovil.StaffApplication</start-class>
	</properties>
	
	<dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>
            <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
            </dependency>
            <!-- to run jar into tomcat server -->
            <dependency>
            	<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
            </dependency>
            <dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-json</artifactId>
            </dependency>
            <!-- Oracle Driver -->
            <dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc8</artifactId>
  		<version>11.2.0</version>
            </dependency>
            <!-- transactions -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
            </dependency>
            <dependency>
		<groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
            </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
