<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>		
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
		<div class="col-4">&nbsp;</div>
		<div class="col-1">Email:</div>
		<div class="col-2"><input type="text" name="inpUsr"/></div>
		<div class="col-5"></div>
            </div>
            <div class="row">
		<div class="col-4">&nbsp;</div>
		<div class="col-1">Contrase&ntilde;a:</div>
		<div class="col-2"><input type="password" name="inpPass"/></div>
		<div class="col-5">&nbsp;</div>
            </div>
		<div class="row">
		<div class="col-4">&nbsp;</div>
		<div class="col-4"><input type="submit" value="Inicio"/></div>
		<div class="col-4">&nbsp;</div>
            </div>
        </div>
    </body>
</html>
